# Project2023-CRM-API

./: .gitignore  README.md
src/: CRM.sln
src/CRM.Application/: CRM.Application.csproj
src/CRM.Application/Configuration/: Configure.cs
src/CRM.Application/Services/: UserService.cs
src/CRM.Application/Services/User/: UserService.cs
src/CRM.Application/Services/User/Interfaces/: IUserService.cs
src/CRM.Core/: CRM.Core.csproj
src/CRM.Core/Dto/User/: UserDto.cs
src/CRM.Core/Models/: DatabaseSetting.cs
src/CRM.Core/Models/User/: User.cs
src/CRM.DataAccess/: CRM.DataAccess.csproj  MongoDBClient.cs  UserRespository.cs
src/CRM.Web/: CRM.Web.csproj  Program.cs  appsettings.Development.json
src/CRM.Web/Controllers/: UserController.cs
src/CRM.Web/Properties/: launchSettings.json
